<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Armazem">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAACIAIAAAAAQAEAAAAAAAAQCQgEAAAAAA=</HashCode>
      <FileName>Armazem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automatico">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAEAAAACAAAQAEAAAAAAAAABAgEgAQAAA=</HashCode>
      <FileName>Automatico.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Posto">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAABBAAEAQAEEAAAAAAAAAAgEAAASAA=</HashCode>
      <FileName>Posto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matriz">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADCEAAAACAIAAAQAAAAAAAEAAAgAIAAAAAgAAAACAA=</HashCode>
      <FileName>Matriz.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Robot">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIEAAEABAAAAAAABBAAEAQAEFAEAAEQAAAAgAAAAQBA=</HashCode>
      <FileName>Robot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transporte">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAASAAAAAAAAIAAAAAQAEAAAIAAAAAIAgAIAAAAA=</HashCode>
      <FileName>Transporte.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>